{
  "name": "aempack",
  "version": "1.1.2",
  "keywords": ["adobe", "aem", "cq5", "webpack", "aempack", "livereload"],
  "description": "Synchronizes webpack (client and server side) seamlessly with AEM",
  "main": "index.js",
  "homepage": "https://github.com/niekraaijmakers/aempack#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/niekraaijmakers/aempack"
  },
  "scripts": {
    "test": "testconn"
  },
  "author": "Adobe Systems Inc. - Niek Raaijmakers",
  "license": "Apache-2.0",
  "dependencies": {
    "webpack": "^4.38.0",
    "webpack-manifest-plugin": "2.0.4",
    "clone": "^2.1.2",
    "request": "^2.88.0",
    "cross-spawn": "^7.0.0",
    "browser-sync": "^2.26.7",
    "ps-tree": "^1.2.0"
  }
}
